# AppDiagLog-iOS

./: .gitignore  AGENTS.md  README.md
backend/: README.md  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/resources/: application.yml
ios/: Package.swift
ios/Sources/AppDiagLog/: AppDiagLog.swift  AppDiagLogConfig.swift
ios/Sources/AppDiagLog/Core/: EventBuffer.swift  EventEnvelope.swift  EventFactory.swift  EventName.swift  FlushCoordinator.swift  LogPipeline.swift  RateLimiter.swift  RedactionEngine.swift  SessionManager.swift
ios/Sources/AppDiagLog/Crypto/: AesGcmEncryptor.swift  AesKwp.swift  Common.swift  KemWrapper.swift  PqcKeyWrapper.swift  SessionCryptoMaterial.swift  SessionEnvelope.swift  SymmetricCipher.swift
ios/Sources/AppDiagLog/Internal/: AppDiagLogRuntime.swift  Helper.swift  SdkLog.swift
ios/Sources/AppDiagLog/MCP/: AppDiagLogMcpClient.swift  AppDiagLogMcpServer.swift  McpConfig.swift  McpExportResult.swift  McpJsonRpc.swift
ios/Sources/AppDiagLog/Storage/: EvictionPolicy.swift  ExportManager.swift  ExportManifest.swift  MinimalZipWriter.swift  Paths.swift  SessionFileWriter.swift  SessionIndex.swift  SessionIndexStore.swift
ios/Sources/AppDiagLog/Trackers/: AppLifecycleTracker.swift  AutoTrackRegistry.swift  BackgroundTaskTracker.swift  BatteryTracker.swift  ConnectivityTracker.swift  CrashMarkerStore.swift  CrashTracker.swift  DeepLinkTracker.swift  DeviceSnapshot.swift  (+9 more)
ios/Tests/AppDiagLogTests/: AlgorithmAgilityTests.swift  CryptoRoundtripTests.swift  EventBufferTests.swift  EvictionPolicyTests.swift  FacadeStateTests.swift  McpJsonRpcTests.swift  MinimalZipWriterTests.swift  RateLimiterTests.swift  RedactionEngineTests.swift  ScreenTrackingConfigTests.swift  SessionEnvelopeRoundtripTests.swift  TestHelpers.swift
sample/ios-swiftui/: README.md
sample/ios-swiftui/DiagLogSwiftUISample/: ContentView.swift  DiagLogSwiftUISampleApp.swift  Info.plist
sample/ios-swiftui/DiagLogSwiftUISample.xcodeproj/: project.pbxproj
sample/ios-uikit/: README.md
sample/ios-uikit/DiagLogUIKitSample/: AppDelegate.swift  Info.plist  SceneDelegate.swift
sample/ios-uikit/DiagLogUIKitSample.xcodeproj/: project.pbxproj
scripts/go/: README.md  go.mod  go.sum
scripts/python/: README.md  decrypt.py  keygen.py
(+74 files in other folders)
